CipherText: 70ACDA0542DBF1E7
CipherText Hex and Binary Representations:
Hex: 70 AC DA 05 42 DB F1 E7
Binary: 01110000 10101100 11011010 00000101 01000010 11011011 11110001 11100111

Initial Key: 636f6d7075746572
Initial Key Hex and Binary Representations:
Hex: 63 6f 6d 70 75 74 65 72
Binary: 01100011 01101111 01101101 01110000 01110101 01110100 01100101 01110010

CipherText Binary: 0111000010101100110110100000010101000010110110111111000111100111
Round 01 Key: 111100 011011 111000 101110 000000 011000 001001 011110
Round 02 Key: 111110 011011 111010 100110 110100 111000 101000 000100
Round 03 Key: 110100 111010 111010 101111 100000 000100 001101 110001
Round 04 Key: 110111 011010 110110 101101 100011 110101 100110 000000
Round 05 Key: 010110 110110 110110 111101 000010 100100 010000 111111
Round 06 Key: 000111 110110 110111 001101 011010 001101 110010 000001
Round 07 Key: 001111 110111 100111 011101 000010 011010 010011 101100
Round 08 Key: 000111 110101 101111 011011 010001 001001 010101 010100
Round 09 Key: 101111 110101 100111 011011 010100 000000 011101 001110
Round 10 Key: 001011 111101 001111 111011 111001 101100 001100 000000
Round 11 Key: 111011 111101 001101 011011 100010 110010 000101 000011
Round 12 Key: 111011 101101 011101 110111 001001 100100 010110 010001
Round 13 Key: 111001 101111 011101 110010 000110 101110 100010 000111
Round 14 Key: 111101 001111 111001 110110 001010 000000 011011 100101
Round 15 Key: 111000 001011 111011 110110 100101 011011 010010 000100
Round 16 Key: 111100 001011 111011 101110 110100 000000 011110 011000

For block 1...
Round 1...
Pre-Round Input: f5658ae8 e6c326b4
Expansion Result: 7aab0bc55751
Applied Key Result: 8b1525c4d50fS-Box 1 input: 100010
S-Box 1 output: 0001
S-Box 2 input: 110001
S-Box 2 output: 1011
S-Box 3 input: 010100
S-Box 3 output: 1100
S-Box 4 input: 100101
S-Box 4 output: 0000
S-Box 5 input: 110001
S-Box 5 output: 0110
S-Box 6 input: 001101
S-Box 6 output: 1001
S-Box 7 input: 010100
S-Box 7 output: 1001
S-Box 8 input: 001111
S-Box 8 output: 0100
PlainText after Round 01: b4ce4717 f5658ae8

Round 2...
Pre-Round Input: b4ce4717 f5658ae8
Expansion Result: da965c20e8af
Applied Key Result: 2328faf362abS-Box 1 input: 001000
S-Box 1 output: 0010
S-Box 2 input: 110010
S-Box 2 output: 1000
S-Box 3 input: 100011
S-Box 3 output: 1010
S-Box 4 input: 111010
S-Box 4 output: 0010
S-Box 5 input: 111100
S-Box 5 output: 0000
S-Box 6 input: 110110
S-Box 6 output: 1010
S-Box 7 input: 001010
S-Box 7 output: 0000
S-Box 8 input: 101011
S-Box 8 output: 1010
PlainText after Round 02: ed0f89ec b4ce4717

Round 3...
Pre-Round Input: ed0f89ec b4ce4717
Expansion Result: 75a85fc53f59
Applied Key Result: a606f0457c28S-Box 1 input: 101001
S-Box 1 output: 0100
S-Box 2 input: 100000
S-Box 2 output: 0000
S-Box 3 input: 011011
S-Box 3 output: 1011
S-Box 4 input: 110000
S-Box 4 output: 1111
S-Box 5 input: 010001
S-Box 5 output: 0101
S-Box 6 input: 010111
S-Box 6 output: 1110
S-Box 7 input: 110000
S-Box 7 output: 1010
S-Box 8 input: 101000
S-Box 8 output: 1001
PlainText after Round 03: 08aada5a ed0f89ec

Round 4...
Pre-Round Input: 08aada5a ed0f89ec
Expansion Result: 0515556f42f4
Applied Key Result: d8b8f8e01b74S-Box 1 input: 110110
S-Box 1 output: 0111
S-Box 2 input: 001011
S-Box 2 output: 0010
S-Box 3 input: 100011
S-Box 3 output: 1010
S-Box 4 input: 111000
S-Box 4 output: 0101
S-Box 5 input: 111000
S-Box 5 output: 0110
S-Box 6 input: 000001
S-Box 6 output: 1010
S-Box 7 input: 101101
S-Box 7 output: 1010
S-Box 8 input: 110100
S-Box 8 output: 1010
PlainText after Round 04: 35291e6b 08aada5a

Round 5...
Pre-Round Input: 35291e6b 08aada5a
Expansion Result: 9aa9528fc356
Applied Key Result: c1c4ef858769S-Box 1 input: 110000
S-Box 1 output: 1111
S-Box 2 input: 011100
S-Box 2 output: 0101
S-Box 3 input: 010011
S-Box 3 output: 1000
S-Box 4 input: 101111
S-Box 4 output: 1000
S-Box 5 input: 100001
S-Box 5 output: 1011
S-Box 6 input: 011000
S-Box 6 output: 1110
S-Box 7 input: 011101
S-Box 7 output: 1000
S-Box 8 input: 101001
S-Box 8 output: 0100
PlainText after Round 05: 390a19a1 35291e6b

Round 6...
Pre-Round Input: 390a19a1 35291e6b
Expansion Result: 9f28540f3d02
Applied Key Result: 80459967e183S-Box 1 input: 100000
S-Box 1 output: 0100
S-Box 2 input: 000100
S-Box 2 output: 1000
S-Box 3 input: 010110
S-Box 3 output: 0111
S-Box 4 input: 011001
S-Box 4 output: 0001
S-Box 5 input: 011001
S-Box 5 output: 0011
S-Box 6 input: 111110
S-Box 6 output: 0110
S-Box 7 input: 000110
S-Box 7 output: 1110
S-Box 8 input: 000011
S-Box 8 output: 1111
PlainText after Round 06: 991292c6 390a19a1

Round 7...
Pre-Round Input: 991292c6 390a19a1
Expansion Result: 4f28a54a560d
Applied Key Result: 70517843f2e1S-Box 1 input: 011100
S-Box 1 output: 0000
S-Box 2 input: 000101
S-Box 2 output: 0100
S-Box 3 input: 000101
S-Box 3 output: 0000
S-Box 4 input: 111000
S-Box 4 output: 0101
S-Box 5 input: 010000
S-Box 5 output: 1000
S-Box 6 input: 111111
S-Box 6 output: 1101
S-Box 7 input: 001011
S-Box 7 output: 1001
S-Box 8 input: 100001
S-Box 8 output: 0010
PlainText after Round 07: aa0829b8 991292c6

Round 8...
Pre-Round Input: aa0829b8 991292c6
Expansion Result: 554050153df1
Applied Key Result: 4a1b8b51a8a5S-Box 1 input: 010010
S-Box 1 output: 1010
S-Box 2 input: 100001
S-Box 2 output: 1101
S-Box 3 input: 101110
S-Box 3 output: 0000
S-Box 4 input: 001011
S-Box 4 output: 1111
S-Box 5 input: 010100
S-Box 5 output: 0011
S-Box 6 input: 011010
S-Box 6 output: 0111
S-Box 7 input: 100010
S-Box 7 output: 0100
S-Box 8 input: 100101
S-Box 8 output: 1110
PlainText after Round 08: 31e8e03e aa0829b8

Round 9...
Pre-Round Input: 31e8e03e aa0829b8
Expansion Result: 1a3f517001fc
Applied Key Result: a5668a2006b2S-Box 1 input: 101001
S-Box 1 output: 0100
S-Box 2 input: 010110
S-Box 2 output: 1101
S-Box 3 input: 011010
S-Box 3 output: 0100
S-Box 4 input: 001010
S-Box 4 output: 0110
S-Box 5 input: 001000
S-Box 5 output: 0111
S-Box 6 input: 000000
S-Box 6 output: 1100
S-Box 7 input: 011010
S-Box 7 output: 1010
S-Box 8 input: 110010
S-Box 8 output: 0110
PlainText after Round 09: 9a47fd01 31e8e03e

Round 10...
Pre-Round Input: 9a47fd01 31e8e03e
Expansion Result: cf420fffa803
Applied Key Result: e091f4196b03S-Box 1 input: 111000
S-Box 1 output: 0011
S-Box 2 input: 001001
S-Box 2 output: 1111
S-Box 3 input: 000111
S-Box 3 output: 1001
S-Box 4 input: 110100
S-Box 4 output: 0011
S-Box 5 input: 000110
S-Box 5 output: 0001
S-Box 6 input: 010110
S-Box 6 output: 0100
S-Box 7 input: 101100
S-Box 7 output: 0111
S-Box 8 input: 000011
S-Box 8 output: 1111
PlainText after Round 10: dfb2af04 9a47fd01

Round 11...
Pre-Round Input: dfb2af04 9a47fd01
Expansion Result: 6ffda555e809
Applied Key Result: 802efedec94aS-Box 1 input: 100000
S-Box 1 output: 0100
S-Box 2 input: 000010
S-Box 2 output: 0001
S-Box 3 input: 111011
S-Box 3 output: 0101
S-Box 4 input: 111110
S-Box 4 output: 0100
S-Box 5 input: 110111
S-Box 5 output: 1001
S-Box 6 input: 101100
S-Box 6 output: 1100
S-Box 7 input: 100101
S-Box 7 output: 1101
S-Box 8 input: 001010
S-Box 8 output: 1111
PlainText after Round 11: a5542528 dfb2af04

Round 12...
Pre-Round Input: a5542528 dfb2af04
Expansion Result: 50aaa810a951
Applied Key Result: be7ddf36ecc0S-Box 1 input: 101111
S-Box 1 output: 0111
S-Box 2 input: 100111
S-Box 2 output: 0001
S-Box 3 input: 110111
S-Box 3 output: 0011
S-Box 4 input: 011111
S-Box 4 output: 1001
S-Box 5 input: 001101
S-Box 5 output: 1101
S-Box 6 input: 101110
S-Box 6 output: 0011
S-Box 7 input: 110011
S-Box 7 output: 0101
S-Box 8 input: 000000
S-Box 8 output: 1101
PlainText after Round 12: 70864562 a5542528

Round 13...
Pre-Round Input: 70864562 a5542528
Expansion Result: 3a140c20ab04
Applied Key Result: dce37e3a4383S-Box 1 input: 110111
S-Box 1 output: 1110
S-Box 2 input: 001110
S-Box 2 output: 0100
S-Box 3 input: 001101
S-Box 3 output: 0110
S-Box 4 input: 111110
S-Box 4 output: 0100
S-Box 5 input: 001110
S-Box 5 output: 0110
S-Box 6 input: 100100
S-Box 6 output: 1111
S-Box 7 input: 001110
S-Box 7 output: 1101
S-Box 8 input: 000011
S-Box 8 output: 1111
PlainText after Round 13: bfe39f95 70864562

Round 14...
Pre-Round Input: bfe39f95 70864562
Expansion Result: dfff07cffcab
Applied Key Result: 2b0171e7fa4eS-Box 1 input: 001010
S-Box 1 output: 1111
S-Box 2 input: 110000
S-Box 2 output: 0101
S-Box 3 input: 000101
S-Box 3 output: 0000
S-Box 4 input: 110001
S-Box 4 output: 1001
S-Box 5 input: 111001
S-Box 5 output: 1010
S-Box 6 input: 111111
S-Box 6 output: 1101
S-Box 7 input: 101001
S-Box 7 output: 0001
S-Box 8 input: 001110
S-Box 8 output: 0001
PlainText after Round 14: e306afb8 bfe39f95

Round 15...
Pre-Round Input: e306afb8 bfe39f95
Expansion Result: 70680d55fdf1
Applied Key Result: 90d6fbc04975S-Box 1 input: 100100
S-Box 1 output: 1110
S-Box 2 input: 001101
S-Box 2 output: 1000
S-Box 3 input: 011011
S-Box 3 output: 1011
S-Box 4 input: 111011
S-Box 4 output: 0111
S-Box 5 input: 110000
S-Box 5 output: 1111
S-Box 6 input: 000100
S-Box 6 output: 1010
S-Box 7 input: 100101
S-Box 7 output: 1101
S-Box 8 input: 110101
S-Box 8 output: 1001
PlainText after Round 15: 001f0410 e306afb8

Round 16...
Pre-Round Input: 001f0410 e306afb8
Expansion Result: 0000fe8080a0
Applied Key Result: f0be10508738S-Box 1 input: 111100
S-Box 1 output: 0101
S-Box 2 input: 001011
S-Box 2 output: 0010
S-Box 3 input: 111000
S-Box 3 output: 0101
S-Box 4 input: 010000
S-Box 4 output: 0001
S-Box 5 input: 010100
S-Box 5 output: 0011
S-Box 6 input: 001000
S-Box 6 output: 1001
S-Box 7 input: 011100
S-Box 7 output: 0110
S-Box 8 input: 111000
S-Box 8 output: 1111
PlainText after Round 16: 1f15031a 001f0410


Final PlainText (Hex): 74 65 78 61 73 00 00 00
Final PlainText (String)texas   




CipherText: 85E813540F0AB405
CipherText Hex and Binary Representations:
Hex: 85 E8 13 54 0F 0A B4 05
Binary: 10000101 11101000 00010011 01010100 00001111 00001010 10110100 00000101

Initial Key: 133457799BBCDFF1
Initial Key Hex and Binary Representations:
Hex: 13 34 57 79 9B BC DF F1
Binary: 00010011 00110100 01010111 01111001 10011011 10111100 11011111 11110001

CipherText Binary: 1000010111101000000100110101010000001111000010101011010000000101
Round 01 Key: 110010 110011 110110 001011 000011 100001 011111 110101
Round 02 Key: 101111 111001 000110 001101 001111 010011 111100 001010
Round 03 Key: 010111 110100 001110 110111 111100 101110 011100 111010
Round 04 Key: 100101 111100 010111 010001 111110 101011 101001 000001
Round 05 Key: 011101 010111 000111 110101 100101 000110 011111 101001
Round 06 Key: 001000 010101 111111 010011 110111 101101 001110 000110
Round 07 Key: 101100 011111 001101 000111 101110 100100 011001 001111
Round 08 Key: 111000 001101 101111 101011 111011 011110 011110 000001
Round 09 Key: 111101 111000 101000 111010 110000 010011 101111 111011
Round 10 Key: 111011 001000 010010 110111 111101 100001 100010 111100
Round 11 Key: 011000 111010 010100 111110 010100 000111 101100 101111
Round 12 Key: 011111 001110 110000 000111 111010 110101 001110 101000
Round 13 Key: 011100 101010 110111 010110 110110 110011 010100 011101
Round 14 Key: 010101 011111 110010 001010 010000 101100 111110 011001
Round 15 Key: 011110 011010 111011 011001 110110 111100 100111 100101
Round 16 Key: 000110 110000 001011 101111 111111 000111 000001 110010

For block 1...
Round 1...
Pre-Round Input: 0a4cd995 43423234
Expansion Result: 206a041a41a8
Applied Key Result: eb578f14565dS-Box 1 input: 111010
S-Box 1 output: 1010
S-Box 2 input: 110101
S-Box 2 output: 0111
S-Box 3 input: 011110
S-Box 3 output: 1000
S-Box 4 input: 001111
S-Box 4 output: 0011
S-Box 5 input: 000101
S-Box 5 output: 0010
S-Box 6 input: 000101
S-Box 6 output: 0100
S-Box 7 input: 011001
S-Box 7 output: 0010
S-Box 8 input: 011101
S-Box 8 output: 1001
PlainText after Round 01: c28c960d 43423234

Round 2...
Pre-Round Input: c28c960d 43423234
Expansion Result: e054594ac05b
Applied Key Result: 5fc5d477ff51S-Box 1 input: 010111
S-Box 1 output: 1011
S-Box 2 input: 111100
S-Box 2 output: 0010
S-Box 3 input: 010111
S-Box 3 output: 1110
S-Box 4 input: 010100
S-Box 4 output: 1000
S-Box 5 input: 011101
S-Box 5 output: 1000
S-Box 6 input: 111111
S-Box 6 output: 1101
S-Box 7 input: 111101
S-Box 7 output: 0011
S-Box 8 input: 010001
S-Box 8 output: 1100
PlainText after Round 02: 18c3155a c28c960d

Round 3...
Pre-Round Input: 18c3155a c28c960d
Expansion Result: 0f16068aaaf4
Applied Key Result: 5055b1784dceS-Box 1 input: 010100
S-Box 1 output: 0110
S-Box 2 input: 000101
S-Box 2 output: 0100
S-Box 3 input: 010110
S-Box 3 output: 0111
S-Box 4 input: 110001
S-Box 4 output: 1001
S-Box 5 input: 011110
S-Box 5 output: 1001
S-Box 6 input: 000100
S-Box 6 output: 1010
S-Box 7 input: 110111
S-Box 7 output: 1111
S-Box 8 input: 001110
S-Box 8 output: 0001
PlainText after Round 03: 75bd1858 18c3155a

Round 4...
Pre-Round Input: 75bd1858 18c3155a
Expansion Result: 3abdfa8f02f0
Applied Key Result: ad782b75b8b1S-Box 1 input: 101011
S-Box 1 output: 1001
S-Box 2 input: 010111
S-Box 2 output: 1010
S-Box 3 input: 100000
S-Box 3 output: 1101
S-Box 4 input: 101011
S-Box 4 output: 0001
S-Box 5 input: 011101
S-Box 5 output: 1000
S-Box 6 input: 011011
S-Box 6 output: 1011
S-Box 7 input: 100010
S-Box 7 output: 0100
S-Box 8 input: 110001
S-Box 8 output: 1111
PlainText after Round 04: c5783c78 75bd1858

Round 5...
Pre-Round Input: c5783c78 75bd1858
Expansion Result: 60abf01f83f1
Applied Key Result: 15da058be418S-Box 1 input: 000101
S-Box 1 output: 0111
S-Box 2 input: 011101
S-Box 2 output: 1011
S-Box 3 input: 101000
S-Box 3 output: 1000
S-Box 4 input: 000101
S-Box 4 output: 1011
S-Box 5 input: 100010
S-Box 5 output: 0010
S-Box 6 input: 111110
S-Box 6 output: 0110
S-Box 7 input: 010000
S-Box 7 output: 0011
S-Box 8 input: 011000
S-Box 8 output: 0101
PlainText after Round 05: b7d5d7b2 c5783c78

Round 6...
Pre-Round Input: b7d5d7b2 c5783c78
Expansion Result: 5afeabeafda5
Applied Key Result: 7ba178342e23S-Box 1 input: 011110
S-Box 1 output: 0111
S-Box 2 input: 111010
S-Box 2 output: 0011
S-Box 3 input: 000101
S-Box 3 output: 0000
S-Box 4 input: 111000
S-Box 4 output: 0101
S-Box 5 input: 001101
S-Box 5 output: 1101
S-Box 6 input: 000010
S-Box 6 output: 0001
S-Box 7 input: 111000
S-Box 7 output: 0000
S-Box 8 input: 100011
S-Box 8 output: 0001
PlainText after Round 06: 247cc67a b7d5d7b2

Round 7...
Pre-Round Input: 247cc67a b7d5d7b2
Expansion Result: 1083f960c3f4
Applied Key Result: a170beda85bbS-Box 1 input: 101000
S-Box 1 output: 1101
S-Box 2 input: 010111
S-Box 2 output: 1010
S-Box 3 input: 000010
S-Box 3 output: 0000
S-Box 4 input: 111110
S-Box 4 output: 0100
S-Box 5 input: 110110
S-Box 5 output: 0101
S-Box 6 input: 101000
S-Box 6 output: 0010
S-Box 7 input: 010110
S-Box 7 output: 0111
S-Box 8 input: 111011
S-Box 8 output: 0101
PlainText after Round 07: d5694b90 247cc67a

Round 8...
Pre-Round Input: d5694b90 247cc67a
Expansion Result: 6aab52a57ca1
Applied Key Result: 8a70b9489b20S-Box 1 input: 100010
S-Box 1 output: 0001
S-Box 2 input: 100111
S-Box 2 output: 0001
S-Box 3 input: 000010
S-Box 3 output: 0000
S-Box 4 input: 111001
S-Box 4 output: 1100
S-Box 5 input: 010010
S-Box 5 output: 0101
S-Box 6 input: 001001
S-Box 6 output: 0111
S-Box 7 input: 101100
S-Box 7 output: 0111
S-Box 8 input: 100000
S-Box 8 output: 0111
PlainText after Round 08: 064aba10 d5694b90

Round 9...
Pre-Round Input: 064aba10 d5694b90
Expansion Result: 00c2555f40a0
Applied Key Result: f7486f9e7b5bS-Box 1 input: 111101
S-Box 1 output: 0110
S-Box 2 input: 110100
S-Box 2 output: 1100
S-Box 3 input: 100001
S-Box 3 output: 0001
S-Box 4 input: 101111
S-Box 4 output: 1000
S-Box 5 input: 100111
S-Box 5 output: 0111
S-Box 6 input: 100111
S-Box 6 output: 1100
S-Box 7 input: 101101
S-Box 7 output: 1010
S-Box 8 input: 011011
S-Box 8 output: 1110
PlainText after Round 09: e967cd69 064aba10

Round 10...
Pre-Round Input: e967cd69 064aba10
Expansion Result: f52b0fe5ab53
Applied Key Result: 19afb813b3efS-Box 1 input: 000110
S-Box 1 output: 0001
S-Box 2 input: 011010
S-Box 2 output: 0000
S-Box 3 input: 111110
S-Box 3 output: 0111
S-Box 4 input: 111000
S-Box 4 output: 0101
S-Box 5 input: 000100
S-Box 5 output: 0100
S-Box 6 input: 111011
S-Box 6 output: 0000
S-Box 7 input: 001111
S-Box 7 output: 1010
S-Box 8 input: 101111
S-Box 8 output: 1101
PlainText after Round 10: 8a4fa637 e967cd69

Round 11...
Pre-Round Input: 8a4fa637 e967cd69
Expansion Result: c5425fd0c1af
Applied Key Result: a6e76180ba80S-Box 1 input: 101001
S-Box 1 output: 0100
S-Box 2 input: 101110
S-Box 2 output: 0001
S-Box 3 input: 011101
S-Box 3 output: 1111
S-Box 4 input: 100001
S-Box 4 output: 0011
S-Box 5 input: 100000
S-Box 5 output: 0100
S-Box 6 input: 001011
S-Box 6 output: 1100
S-Box 7 input: 101010
S-Box 7 output: 0011
S-Box 8 input: 000000
S-Box 8 output: 1101
PlainText after Round 11: 77220045 8a4fa637

Round 12...
Pre-Round Input: 77220045 8a4fa637
Expansion Result: bae90400020a
Applied Key Result: c60503eb51a2S-Box 1 input: 110001
S-Box 1 output: 0101
S-Box 2 input: 100000
S-Box 2 output: 0000
S-Box 3 input: 010100
S-Box 3 output: 1100
S-Box 4 input: 000011
S-Box 4 output: 1000
S-Box 5 input: 111010
S-Box 5 output: 0011
S-Box 6 input: 110101
S-Box 6 output: 0001
S-Box 7 input: 000110
S-Box 7 output: 1110
S-Box 8 input: 100010
S-Box 8 output: 1011
PlainText after Round 12: a25c0bf4 77220045

Round 13...
Pre-Round Input: a25c0bf4 77220045
Expansion Result: 5042f8057fa9
Applied Key Result: 22ef2ede4ab4S-Box 1 input: 001000
S-Box 1 output: 0010
S-Box 2 input: 101110
S-Box 2 output: 0001
S-Box 3 input: 111100
S-Box 3 output: 1110
S-Box 4 input: 101110
S-Box 4 output: 1101
S-Box 5 input: 110111
S-Box 5 output: 1001
S-Box 6 input: 100100
S-Box 6 output: 1111
S-Box 7 input: 101010
S-Box 7 output: 0011
S-Box 8 input: 110100
S-Box 8 output: 1010
PlainText after Round 13: cc017709 a25c0bf4

Round 14...
Pre-Round Input: cc017709 a25c0bf4
Expansion Result: e58002bae853
Applied Key Result: b07c88f827caS-Box 1 input: 101100
S-Box 1 output: 0010
S-Box 2 input: 000111
S-Box 2 output: 0111
S-Box 3 input: 110010
S-Box 3 output: 0001
S-Box 4 input: 001000
S-Box 4 output: 0000
S-Box 5 input: 111110
S-Box 5 output: 1110
S-Box 6 input: 000010
S-Box 6 output: 0001
S-Box 7 input: 011111
S-Box 7 output: 0110
S-Box 8 input: 001010
S-Box 8 output: 1111
PlainText after Round 14: ef4a6544 cc017709

Round 15...
Pre-Round Input: ef4a6544 cc017709
Expansion Result: 75ea5430aa09
Applied Key Result: 0c448deb63ecS-Box 1 input: 000011
S-Box 1 output: 1111
S-Box 2 input: 000100
S-Box 2 output: 1000
S-Box 3 input: 010010
S-Box 3 output: 1101
S-Box 4 input: 001101
S-Box 4 output: 0000
S-Box 5 input: 111010
S-Box 5 output: 0011
S-Box 6 input: 110110
S-Box 6 output: 1010
S-Box 7 input: 001111
S-Box 7 output: 1010
S-Box 8 input: 101100
S-Box 8 output: 1110
PlainText after Round 15: f0aaf0aa ef4a6544

Round 16...
Pre-Round Input: f0aaf0aa ef4a6544
Expansion Result: 7a15557a1555
Applied Key Result: 6117ba866527S-Box 1 input: 011000
S-Box 1 output: 0101
S-Box 2 input: 010001
S-Box 2 output: 1100
S-Box 3 input: 011110
S-Box 3 output: 1000
S-Box 4 input: 111010
S-Box 4 output: 0010
S-Box 5 input: 100001
S-Box 5 output: 1011
S-Box 6 input: 100110
S-Box 6 output: 0101
S-Box 7 input: 010100
S-Box 7 output: 1001
S-Box 8 input: 100111
S-Box 8 output: 0111
PlainText after Round 16: cc00ccff f0aaf0aa


Final PlainText (Hex): 01 23 45 67 89 ab cd ef
Final PlainText (String)#Eg‰«Íï




